APP_ENV=testing

# テストは本番DBを触らない！SQLite を使う
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/testing.sqlite

# テストは実ファイルに書かない
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
FILESYSTEM_DISK=public
