APP_ENV=dusk
APP_KEY=base64:ENIvZ/k9y+6tyeUk6rdYQMjt/jVxz/xPu7VQhOEh5Rg=
APP_DEBUG=true
APP_URL=http://nginx

# --- DB: Duskは“専用SQLiteファイル”を使用（本体DBに触れない）---
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/dusk.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=array
MAIL_MAILER=array

# Selenium (Docker)
DUSK_DRIVER_URL=http://selenium:4444
DUSK_START_CHROME=false


